{
  "dependencies": {
    "better-sqlite3": "^12.9.0",
    "express": "^5.2.1"
  },
  "name": "jspractice",
  "version": "1.0.0",
  "description": "",
  "main": "Main/RESTing.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/donovics/SJPractice.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/donovics/SJPractice/issues"
  },
  "homepage": "https://github.com/donovics/SJPractice#readme"
}
